shell.ssh.enabled:true
shell.ssh.port:2222
shell.auth:simple
shell.auth.simple.user.password:password

# https://github.com/felipeg48/pro-spring-boot/tree/master/ch11/spring-boot-actuator
#
# Default:
# $ ssh -p 2000 user@localhost
#
# $ ssh -p 2222 user@localhost
#