info.app.name=Spring Boot Web Actuator Application
info.app.description=This is an example of the Actuator module
info.app.version=1.0.0

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true